* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    background-color: rgb(0, 157, 255);
    color: white;
    padding: 20px;
    height: 100%;
}

.heading {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    height: 30px;
    width: 30px;
}

.logo > div {
    background-color: white;
}

.tl {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.tr {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.bl {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.br {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.sidebar li {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar svg  {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 8px;
}

.header {
    height: 120px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 0 4px 6px rgb(201, 201, 201);
}

.searchbar-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.searchbar {
    flex-grow: 1;
    background-color: rgb(230, 230, 230);
    border: none;
    border-radius: 10px;
    max-width: 400px;
    padding: 5px;
}

.random-stuff {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

.profile-img-placeholder.small {
    flex-shrink: 0;
    border-radius: 50%;
    background-color: rgb(255, 191, 0);
    height: 35px;
    width: 35px;
}

.greeting-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.profile-img-placeholder.large {
    flex-shrink: 0;
    border-radius: 50%;
    background-color: rgb(255, 191, 0);
    height: 50px;
    width: 50px;
}

.greeting {
    font-size: 0.7rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.name-username {
    font-weight: 700;
}

.create {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

button {
    background-color: rgb(0, 157, 255);
    color: white;
    border: none;
    border-radius: 20px;
    width: 80px;
    height: 30px;
}

.header svg  {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    fill: black;
}

.content {
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: rgb(230, 230, 230);
}

.projects {
    grid-column: 1 / 2;
}

.announcements {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}

h2 {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(54, 54, 54);
    margin-bottom: 8px;
    display: block;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

.right-content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.announcements .card {
    display: grid;
}

.announcements h4 {
    font-size: 0.7rem;
    margin-bottom: 5px;
    color: rgb(81, 81, 81);
}

.announcements p {
    font-size: 0.6rem;
    color: rgb(122, 122, 122);
}

.border-bottom {
    border-bottom: 1px solid rgb(179, 179, 179);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.undo {
    border: none;
}

.trending .card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.sub-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 10px;
}

.sub-sub-text {
    margin-top: 2px;
    color: rgb(134, 134, 134);
}

.content svg  {
    width: 20px;
    height: 20px;
    fill: black;
}

.project-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid rgb(255, 191, 0);

}

.project-cards .card h3 {
    font-size: 0.8rem;
    color: rgb(45, 45, 45);
    margin-bottom: 2px;
}

.project-cards .card p {
    font-size: 0.7rem;
    color: rgb(150, 150, 150);
    margin-bottom: 10px;
}

.project-cards .icons {
    display: flex;
    justify-content: flex-end;
    gap: 3px;
}


